# royola

./: .travis.yml  .travis.yml~  README.md  nbactions.xml  notes  places_demo_html  pom.xml  pom.xml~
src/main/java/wad/auth/: JpaAuthenticationProvider.java
src/main/java/wad/config/: SecurityConfiguration.java
src/main/java/wad/controller/: DefaultController.java  StoryController.java  UserController.java
src/main/java/wad/domain/: Comment.java  Person.java  Story.java  User.java
src/main/java/wad/profiles/: DevProfile.java
src/main/java/wad/repository/: CommentRepository.java  PersonRepository.java  StoryRepository.java  UserRepository.java
src/main/java/wad/service/: PersonService.java  StoryService.java  UserService.java
src/main/resources/: application.properties  application.properties~
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: get.html  index.html  login.html  signup.html  singleStory.html  user.html
src/main/webapp/WEB-INF/templates/fragments/: createStory.html  footer.html  navbar.html  story.html
src/main/webapp/static/css/: bootstrap.css  custom.css
src/main/webapp/static/js/: bootstrap.js
src/test/java/: DummyTest.java
src/test/java/wad/domain/: CommentTest.java  PersonTest.java  StoryTest.java
src/test/java/wad/repository/: CommentRepositoryTest.java  PersonRepositoryTest.java  StoryRepositoryTest.java
src/test/java/wad/service/: StoryServiceTest.java
src/test/resources/: application.properties
src/test/resources/templates/: index.html  signup.html  singleStory.html  user.html
