ääkköspurkka:
public String view(Model model) throws UnsupportedEncodingException {
        List<Story>asd = new ArrayList<>();
        for (Story story : storyService.list()) {
            byte[] iso = story.getContent().getBytes("ISO-8859-1");
            story.setContent(new String(iso, "UTF-8"));
            asd.add(story);
        }
        model.addAttribute("stories", asd);
        return "index";
    }
    

-------------------------------------
heroku postgresql db

db drop: heroku pg:reset DATABASE_URL
locale: heroku config:add LC_ALL=fi_FI.UTF-8 
